NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
default       nginx                          1/1     Running   0          35m
kube-system   aws-node-9xrfr                 1/1     Running   0          8h       
kube-system   aws-node-vjqkc                 1/1     Running   0          8h       
kube-system   coredns-f47955f89-8ktz7        1/1     Running   0          8h       
kube-system   coredns-f47955f89-cdtbw        1/1     Running   0          8h       
kube-system   kube-proxy-4nd6l               1/1     Running   0          8h       
kube-system   kube-proxy-cpsjk               1/1     Running   0          8h       
udacity       blue-8475cbdf46-qnbnt          1/1     Running   0          8h       
udacity       blue-8475cbdf46-rwk46          1/1     Running   0          8h       
udacity       blue-8475cbdf46-sh2kh          1/1     Running   0          8h       
udacity       canary-v1-64598c676f-476h5     1/1     Running   0          7m17s    
udacity       canary-v1-64598c676f-gcvfw     1/1     Running   0          7m17s    
udacity       canary-v1-64598c676f-lnpt5     1/1     Running   0          18m      
udacity       canary-v2-5dc9c56687-2mw8h     1/1     Running   0          7m57s    
udacity       canary-v2-5dc9c56687-qz9jt     1/1     Running   0          8m5s     
udacity       canary-v2-5dc9c56687-x52m8     1/1     Running   0          7m57s    
udacity       hello-world-794458d64d-85rzw   1/1     Running   0          76m      
udacity       nginx                          1/1     Running   0          35m     