 ~  kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE 
default       nginx                                 1/1     Running   0          117m
kube-system   aws-node-9xrfr                        1/1     Running   0          9h  
kube-system   aws-node-qk97f                        1/1     Running   0          65s 
kube-system   aws-node-vjqkc                        1/1     Running   0          9h  
kube-system   coredns-f47955f89-8ktz7               1/1     Running   0          9h  
kube-system   coredns-f47955f89-cdtbw               1/1     Running   0          9h  
kube-system   kube-proxy-4nd6l                      1/1     Running   0          9h   
kube-system   kube-proxy-cpsjk                      1/1     Running   0          9h   
kube-system   kube-proxy-thhrn                      1/1     Running   0          65s  
udacity       bloaty-mcbloatface-58c98b98d8-2n7xv   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-4z57s   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-57hrf   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-c5v5q   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-cfrf4   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-dk48t   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-hrjss   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-klq9p   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-l7pkp   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-ll6r7   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-qcxtb   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-ql8cq   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-sfc6w   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-t8mn5   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-twlhh   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-vz8rh   1/1     Running   0          5m57s
udacity       bloaty-mcbloatface-58c98b98d8-zg9b2   1/1     Running   0          5m57s
udacity       canary-v1-64598c676f-476h5            1/1     Running   0          88m
udacity       canary-v1-64598c676f-gcvfw            1/1     Running   0          88m
udacity       canary-v1-64598c676f-lnpt5            1/1     Running   0          99m
udacity       canary-v2-5dc9c56687-2mw8h            1/1     Running   0          89m
udacity       canary-v2-5dc9c56687-qz9jt            1/1     Running   0          89m
udacity       canary-v2-5dc9c56687-x52m8            1/1     Running   0          89m
udacity       green-5cdd96c9b4-hl7j7                1/1     Running   0          43m
udacity       green-5cdd96c9b4-jn67q                1/1     Running   0          43m
udacity       green-5cdd96c9b4-vwtrt                1/1     Running   0          43m
udacity       hello-world-794458d64d-85rzw          1/1     Running   0          157m
udacity       nginx                                 1/1     Running   0          117m